<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Raw Wannabe Track_data" version="1.3.0" audacityversion="2.0.6" sel0="-0.0591383220" sel1="164.8479094276" vpos="736" h="0.0000000000" zoom="211.6678176796" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds">
	<tags/>
	<wavetrack name="Voice" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.37321995">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7405426">
				<waveblock start="0">
					<simpleblockfile filename="e0001755.au" len="253810" min="-0.703094" max="0.746635" rms="0.144531"/>
				</waveblock>
				<waveblock start="253810">
					<simpleblockfile filename="e000061e.au" len="262144" min="-0.718597" max="0.734153" rms="0.153904"/>
				</waveblock>
				<waveblock start="515954">
					<simpleblockfile filename="e0000ff7.au" len="262144" min="-0.622253" max="0.660512" rms="0.134367"/>
				</waveblock>
				<waveblock start="778098">
					<simpleblockfile filename="e00003eb.au" len="262144" min="-0.535583" max="0.536729" rms="0.10411"/>
				</waveblock>
				<waveblock start="1040242">
					<simpleblockfile filename="e0000a75.au" len="262144" min="-0.609283" max="0.607685" rms="0.125023"/>
				</waveblock>
				<waveblock start="1302386">
					<simpleblockfile filename="e00002d8.au" len="262144" min="-0.734619" max="0.776757" rms="0.134051"/>
				</waveblock>
				<waveblock start="1564530">
					<simpleblockfile filename="e00005ea.au" len="262144" min="-0.720703" max="0.752953" rms="0.163681"/>
				</waveblock>
				<waveblock start="1826674">
					<simpleblockfile filename="e00003e5.au" len="262144" min="-0.839508" max="0.800531" rms="0.174908"/>
				</waveblock>
				<waveblock start="2088818">
					<simpleblockfile filename="e0000160.au" len="262144" min="-0.866455" max="0.800897" rms="0.165704"/>
				</waveblock>
				<waveblock start="2350962">
					<simpleblockfile filename="e000018c.au" len="262144" min="-0.771973" max="0.85165" rms="0.166295"/>
				</waveblock>
				<waveblock start="2613106">
					<simpleblockfile filename="e000026c.au" len="262144" min="-0.802582" max="0.769341" rms="0.148392"/>
				</waveblock>
				<waveblock start="2875250">
					<simpleblockfile filename="e0000218.au" len="262144" min="-0.702667" max="0.709037" rms="0.154164"/>
				</waveblock>
				<waveblock start="3137394">
					<simpleblockfile filename="e0000b09.au" len="262144" min="-0.776459" max="0.761467" rms="0.176604"/>
				</waveblock>
				<waveblock start="3399538">
					<simpleblockfile filename="e0000c2f.au" len="262144" min="-0.71933" max="0.733451" rms="0.152913"/>
				</waveblock>
				<waveblock start="3661682">
					<simpleblockfile filename="e0000d62.au" len="262144" min="-0.751526" max="0.75576" rms="0.159453"/>
				</waveblock>
				<waveblock start="3923826">
					<simpleblockfile filename="e0000e1c.au" len="262144" min="-0.697998" max="0.76046" rms="0.162171"/>
				</waveblock>
				<waveblock start="4185970">
					<simpleblockfile filename="e0000fe5.au" len="262144" min="-0.801758" max="0.832636" rms="0.164738"/>
				</waveblock>
				<waveblock start="4448114">
					<simpleblockfile filename="e00001f5.au" len="262144" min="-0.794525" max="0.81991" rms="0.163385"/>
				</waveblock>
				<waveblock start="4710258">
					<simpleblockfile filename="e0000d50.au" len="262144" min="-0.879425" max="0.715995" rms="0.165879"/>
				</waveblock>
				<waveblock start="4972402">
					<simpleblockfile filename="e0000b53.au" len="262144" min="-0.836853" max="0.792413" rms="0.17294"/>
				</waveblock>
				<waveblock start="5234546">
					<simpleblockfile filename="e00003db.au" len="262144" min="-0.796967" max="0.753349" rms="0.168273"/>
				</waveblock>
				<waveblock start="5496690">
					<simpleblockfile filename="e00003fd.au" len="262144" min="-0.807068" max="0.779962" rms="0.154689"/>
				</waveblock>
				<waveblock start="5758834">
					<simpleblockfile filename="e0000220.au" len="262144" min="-0.781525" max="0.797327" rms="0.166102"/>
				</waveblock>
				<waveblock start="6020978">
					<simpleblockfile filename="e00004cb.au" len="262144" min="-0.862152" max="0.844386" rms="0.192752"/>
				</waveblock>
				<waveblock start="6283122">
					<simpleblockfile filename="e0000bf0.au" len="262144" min="-0.878906" max="0.863155" rms="0.166415"/>
				</waveblock>
				<waveblock start="6545266">
					<simpleblockfile filename="e0000531.au" len="262144" min="-0.680145" max="0.862087" rms="0.132954"/>
				</waveblock>
				<waveblock start="6807410">
					<simpleblockfile filename="e0000bf8.au" len="262144" min="-0.46283" max="0.485275" rms="0.067604"/>
				</waveblock>
				<waveblock start="7069554">
					<simpleblockfile filename="e00006d0.au" len="262144" min="-0.730804" max="0.7257" rms="0.119375"/>
				</waveblock>
				<waveblock start="7331698">
					<simpleblockfile filename="e0000151.au" len="73728" min="-0.006104" max="0.005402" rms="0.000571"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Voice" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.37321995">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7405426">
				<waveblock start="0">
					<simpleblockfile filename="e0001ca2.au" len="253810" min="-0.703094" max="0.746635" rms="0.144531"/>
				</waveblock>
				<waveblock start="253810">
					<simpleblockfile filename="e000023c.au" len="262144" min="-0.718597" max="0.734153" rms="0.153904"/>
				</waveblock>
				<waveblock start="515954">
					<simpleblockfile filename="e00001a1.au" len="262144" min="-0.622253" max="0.660512" rms="0.134367"/>
				</waveblock>
				<waveblock start="778098">
					<simpleblockfile filename="e0000a01.au" len="262144" min="-0.535583" max="0.536729" rms="0.10411"/>
				</waveblock>
				<waveblock start="1040242">
					<simpleblockfile filename="e0000fa1.au" len="262144" min="-0.609283" max="0.607685" rms="0.125023"/>
				</waveblock>
				<waveblock start="1302386">
					<simpleblockfile filename="e000064f.au" len="262144" min="-0.734619" max="0.776757" rms="0.134051"/>
				</waveblock>
				<waveblock start="1564530">
					<simpleblockfile filename="e00009c8.au" len="262144" min="-0.720703" max="0.752953" rms="0.163681"/>
				</waveblock>
				<waveblock start="1826674">
					<simpleblockfile filename="e0000a42.au" len="262144" min="-0.839508" max="0.800531" rms="0.174908"/>
				</waveblock>
				<waveblock start="2088818">
					<simpleblockfile filename="e00008ac.au" len="262144" min="-0.866455" max="0.800897" rms="0.165704"/>
				</waveblock>
				<waveblock start="2350962">
					<simpleblockfile filename="e0000992.au" len="262144" min="-0.771973" max="0.85165" rms="0.166295"/>
				</waveblock>
				<waveblock start="2613106">
					<simpleblockfile filename="e0000815.au" len="262144" min="-0.802582" max="0.769341" rms="0.148392"/>
				</waveblock>
				<waveblock start="2875250">
					<simpleblockfile filename="e0000fa6.au" len="262144" min="-0.702667" max="0.709037" rms="0.154164"/>
				</waveblock>
				<waveblock start="3137394">
					<simpleblockfile filename="e0000722.au" len="262144" min="-0.776459" max="0.761467" rms="0.176604"/>
				</waveblock>
				<waveblock start="3399538">
					<simpleblockfile filename="e0000424.au" len="262144" min="-0.71933" max="0.733451" rms="0.152913"/>
				</waveblock>
				<waveblock start="3661682">
					<simpleblockfile filename="e0000a7c.au" len="262144" min="-0.751526" max="0.75576" rms="0.159453"/>
				</waveblock>
				<waveblock start="3923826">
					<simpleblockfile filename="e0000df1.au" len="262144" min="-0.697998" max="0.76046" rms="0.162171"/>
				</waveblock>
				<waveblock start="4185970">
					<simpleblockfile filename="e000060a.au" len="262144" min="-0.801758" max="0.832636" rms="0.164738"/>
				</waveblock>
				<waveblock start="4448114">
					<simpleblockfile filename="e0000119.au" len="262144" min="-0.794525" max="0.81991" rms="0.163385"/>
				</waveblock>
				<waveblock start="4710258">
					<simpleblockfile filename="e00000f2.au" len="262144" min="-0.879425" max="0.715995" rms="0.165879"/>
				</waveblock>
				<waveblock start="4972402">
					<simpleblockfile filename="e0000c4b.au" len="262144" min="-0.836853" max="0.792413" rms="0.17294"/>
				</waveblock>
				<waveblock start="5234546">
					<simpleblockfile filename="e0000fa8.au" len="262144" min="-0.796967" max="0.753349" rms="0.168273"/>
				</waveblock>
				<waveblock start="5496690">
					<simpleblockfile filename="e000070b.au" len="262144" min="-0.807068" max="0.779962" rms="0.154689"/>
				</waveblock>
				<waveblock start="5758834">
					<simpleblockfile filename="e00009d8.au" len="262144" min="-0.781525" max="0.797327" rms="0.166102"/>
				</waveblock>
				<waveblock start="6020978">
					<simpleblockfile filename="e0000be9.au" len="262144" min="-0.862152" max="0.844386" rms="0.192752"/>
				</waveblock>
				<waveblock start="6283122">
					<simpleblockfile filename="e0000b40.au" len="262144" min="-0.878906" max="0.863155" rms="0.166415"/>
				</waveblock>
				<waveblock start="6545266">
					<simpleblockfile filename="e0000ea7.au" len="262144" min="-0.680145" max="0.862087" rms="0.132954"/>
				</waveblock>
				<waveblock start="6807410">
					<simpleblockfile filename="e0000694.au" len="262144" min="-0.46283" max="0.485275" rms="0.067604"/>
				</waveblock>
				<waveblock start="7069554">
					<simpleblockfile filename="e0000876.au" len="262144" min="-0.730804" max="0.7257" rms="0.119375"/>
				</waveblock>
				<waveblock start="7331698">
					<simpleblockfile filename="e0000649.au" len="73728" min="-0.006104" max="0.005402" rms="0.000571"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Organ" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.05913832">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2608">
				<waveblock start="0">
					<simpleblockfile filename="e0001dae.au" len="2608" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.60156022">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7199164">
				<waveblock start="0">
					<simpleblockfile filename="e0001485.au" len="195991" min="-0.615111" max="0.551966" rms="0.164868"/>
				</waveblock>
				<waveblock start="195991">
					<simpleblockfile filename="e0001a57.au" len="262144" min="-0.636973" max="0.535806" rms="0.161015"/>
				</waveblock>
				<waveblock start="458135">
					<simpleblockfile filename="e0000965.au" len="262144" min="-0.601652" max="0.684758" rms="0.170195"/>
				</waveblock>
				<waveblock start="720279">
					<simpleblockfile filename="e000006d.au" len="262144" min="-0.647939" max="0.704612" rms="0.188876"/>
				</waveblock>
				<waveblock start="982423">
					<simpleblockfile filename="e0000e31.au" len="262144" min="-0.666661" max="0.677786" rms="0.175566"/>
				</waveblock>
				<waveblock start="1244567">
					<simpleblockfile filename="e0000d9f.au" len="262144" min="-0.662921" max="0.678409" rms="0.187935"/>
				</waveblock>
				<waveblock start="1506711">
					<simpleblockfile filename="e0000a6b.au" len="262144" min="-0.729407" max="0.723081" rms="0.190505"/>
				</waveblock>
				<waveblock start="1768855">
					<simpleblockfile filename="e0000a4c.au" len="262144" min="-0.630024" max="0.6372" rms="0.175055"/>
				</waveblock>
				<waveblock start="2030999">
					<simpleblockfile filename="e00009c7.au" len="262144" min="-0.671278" max="0.669336" rms="0.16863"/>
				</waveblock>
				<waveblock start="2293143">
					<simpleblockfile filename="e0000ce3.au" len="262144" min="-0.677465" max="0.732154" rms="0.195499"/>
				</waveblock>
				<waveblock start="2555287">
					<simpleblockfile filename="e0000103.au" len="262144" min="-0.659712" max="0.685427" rms="0.16212"/>
				</waveblock>
				<waveblock start="2817431">
					<simpleblockfile filename="e00002bb.au" len="262144" min="-0.618689" max="0.709829" rms="0.18213"/>
				</waveblock>
				<waveblock start="3079575">
					<simpleblockfile filename="e0000d06.au" len="262144" min="-0.717934" max="0.650636" rms="0.174713"/>
				</waveblock>
				<waveblock start="3341719">
					<simpleblockfile filename="e0000ab4.au" len="262144" min="-0.687022" max="0.667235" rms="0.18999"/>
				</waveblock>
				<waveblock start="3603863">
					<simpleblockfile filename="e00007f2.au" len="262144" min="-0.679658" max="0.703157" rms="0.169647"/>
				</waveblock>
				<waveblock start="3866007">
					<simpleblockfile filename="e0000811.au" len="262144" min="-0.68349" max="0.566372" rms="0.164848"/>
				</waveblock>
				<waveblock start="4128151">
					<simpleblockfile filename="e0000ba5.au" len="262144" min="-0.619174" max="0.657609" rms="0.175163"/>
				</waveblock>
				<waveblock start="4390295">
					<simpleblockfile filename="e0000b44.au" len="262144" min="-0.755424" max="0.708052" rms="0.193042"/>
				</waveblock>
				<waveblock start="4652439">
					<simpleblockfile filename="e0000fb5.au" len="262144" min="-0.722228" max="0.670837" rms="0.195431"/>
				</waveblock>
				<waveblock start="4914583">
					<simpleblockfile filename="e00003c4.au" len="262144" min="-0.674602" max="0.664858" rms="0.170506"/>
				</waveblock>
				<waveblock start="5176727">
					<simpleblockfile filename="e000039f.au" len="262144" min="-0.656919" max="0.567457" rms="0.164863"/>
				</waveblock>
				<waveblock start="5438871">
					<simpleblockfile filename="e000083e.au" len="262144" min="-0.679289" max="0.675131" rms="0.1703"/>
				</waveblock>
				<waveblock start="5701015">
					<simpleblockfile filename="e0000eae.au" len="262144" min="-0.636234" max="0.638886" rms="0.178346"/>
				</waveblock>
				<waveblock start="5963159">
					<simpleblockfile filename="e0000a92.au" len="262144" min="-0.564116" max="0.74559" rms="0.168725"/>
				</waveblock>
				<waveblock start="6225303">
					<simpleblockfile filename="e0000353.au" len="262144" min="-0.598259" max="0.632883" rms="0.168576"/>
				</waveblock>
				<waveblock start="6487447">
					<simpleblockfile filename="e0000c11.au" len="262144" min="-0.718465" max="0.683765" rms="0.189145"/>
				</waveblock>
				<waveblock start="6749591">
					<simpleblockfile filename="e000051a.au" len="262144" min="-0.755355" max="0.614945" rms="0.190099"/>
				</waveblock>
				<waveblock start="7011735">
					<simpleblockfile filename="e00018db.au" len="187429" min="-0.730908" max="0.659086" rms="0.165613"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="163.246330935252" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="0.37321995">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="54170">
				<waveblock start="0">
					<silentblockfile len="54170"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Organ" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.05913832">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2608">
				<waveblock start="0">
					<simpleblockfile filename="e0001d6c.au" len="2608" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.60156022">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7199164">
				<waveblock start="0">
					<simpleblockfile filename="e00012b7.au" len="195991" min="-0.615111" max="0.551966" rms="0.164868"/>
				</waveblock>
				<waveblock start="195991">
					<simpleblockfile filename="e0001fb9.au" len="262144" min="-0.636973" max="0.535806" rms="0.161015"/>
				</waveblock>
				<waveblock start="458135">
					<simpleblockfile filename="e0000d00.au" len="262144" min="-0.601652" max="0.684758" rms="0.170195"/>
				</waveblock>
				<waveblock start="720279">
					<simpleblockfile filename="e000052c.au" len="262144" min="-0.647939" max="0.704612" rms="0.188876"/>
				</waveblock>
				<waveblock start="982423">
					<simpleblockfile filename="e0000006.au" len="262144" min="-0.666661" max="0.677786" rms="0.175566"/>
				</waveblock>
				<waveblock start="1244567">
					<simpleblockfile filename="e00000c5.au" len="262144" min="-0.662921" max="0.678409" rms="0.187935"/>
				</waveblock>
				<waveblock start="1506711">
					<simpleblockfile filename="e0000963.au" len="262144" min="-0.729407" max="0.723081" rms="0.190505"/>
				</waveblock>
				<waveblock start="1768855">
					<simpleblockfile filename="e00009ac.au" len="262144" min="-0.630024" max="0.6372" rms="0.175055"/>
				</waveblock>
				<waveblock start="2030999">
					<simpleblockfile filename="e00005eb.au" len="262144" min="-0.671278" max="0.669336" rms="0.16863"/>
				</waveblock>
				<waveblock start="2293143">
					<simpleblockfile filename="e00001a6.au" len="262144" min="-0.677465" max="0.732154" rms="0.195499"/>
				</waveblock>
				<waveblock start="2555287">
					<simpleblockfile filename="e0000abd.au" len="262144" min="-0.659712" max="0.685427" rms="0.16212"/>
				</waveblock>
				<waveblock start="2817431">
					<simpleblockfile filename="e0000d09.au" len="262144" min="-0.618689" max="0.709829" rms="0.18213"/>
				</waveblock>
				<waveblock start="3079575">
					<simpleblockfile filename="e000059d.au" len="262144" min="-0.717934" max="0.650636" rms="0.174713"/>
				</waveblock>
				<waveblock start="3341719">
					<simpleblockfile filename="e0000c37.au" len="262144" min="-0.687022" max="0.667235" rms="0.18999"/>
				</waveblock>
				<waveblock start="3603863">
					<simpleblockfile filename="e00002d7.au" len="262144" min="-0.679658" max="0.703157" rms="0.169647"/>
				</waveblock>
				<waveblock start="3866007">
					<simpleblockfile filename="e000049e.au" len="262144" min="-0.68349" max="0.566372" rms="0.164848"/>
				</waveblock>
				<waveblock start="4128151">
					<simpleblockfile filename="e00007f6.au" len="262144" min="-0.619174" max="0.657609" rms="0.175163"/>
				</waveblock>
				<waveblock start="4390295">
					<simpleblockfile filename="e0000624.au" len="262144" min="-0.755424" max="0.708052" rms="0.193042"/>
				</waveblock>
				<waveblock start="4652439">
					<simpleblockfile filename="e0000d74.au" len="262144" min="-0.722228" max="0.670837" rms="0.195431"/>
				</waveblock>
				<waveblock start="4914583">
					<simpleblockfile filename="e0000294.au" len="262144" min="-0.674602" max="0.664858" rms="0.170506"/>
				</waveblock>
				<waveblock start="5176727">
					<simpleblockfile filename="e0000ebe.au" len="262144" min="-0.656919" max="0.567457" rms="0.164863"/>
				</waveblock>
				<waveblock start="5438871">
					<simpleblockfile filename="e0000f07.au" len="262144" min="-0.679289" max="0.675131" rms="0.1703"/>
				</waveblock>
				<waveblock start="5701015">
					<simpleblockfile filename="e0000b74.au" len="262144" min="-0.636234" max="0.638886" rms="0.178346"/>
				</waveblock>
				<waveblock start="5963159">
					<simpleblockfile filename="e0000211.au" len="262144" min="-0.564116" max="0.74559" rms="0.168725"/>
				</waveblock>
				<waveblock start="6225303">
					<simpleblockfile filename="e00003e4.au" len="262144" min="-0.598259" max="0.632883" rms="0.168576"/>
				</waveblock>
				<waveblock start="6487447">
					<simpleblockfile filename="e000029e.au" len="262144" min="-0.718465" max="0.683765" rms="0.189145"/>
				</waveblock>
				<waveblock start="6749591">
					<simpleblockfile filename="e00005aa.au" len="262144" min="-0.755355" max="0.614945" rms="0.190099"/>
				</waveblock>
				<waveblock start="7011735">
					<simpleblockfile filename="e000120c.au" len="187429" min="-0.730908" max="0.659086" rms="0.165613"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="163.246330935252" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="0.37321995">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="54170">
				<waveblock start="0">
					<silentblockfile len="54170"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Keyboards" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="1.60156022">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7199164">
				<waveblock start="0">
					<simpleblockfile filename="e0001ba9.au" len="217558" min="-0.543708" max="0.542963" rms="0.081885"/>
				</waveblock>
				<waveblock start="217558">
					<simpleblockfile filename="e0000a58.au" len="262144" min="-0.494051" max="0.625172" rms="0.092684"/>
				</waveblock>
				<waveblock start="479702">
					<simpleblockfile filename="e00008f3.au" len="262144" min="-0.540014" max="0.563625" rms="0.094664"/>
				</waveblock>
				<waveblock start="741846">
					<simpleblockfile filename="e0000587.au" len="262144" min="-0.496498" max="0.528996" rms="0.092938"/>
				</waveblock>
				<waveblock start="1003990">
					<simpleblockfile filename="e0000ef8.au" len="262144" min="-0.491835" max="0.486586" rms="0.087553"/>
				</waveblock>
				<waveblock start="1266134">
					<simpleblockfile filename="e00008ef.au" len="262144" min="-0.434676" max="0.455697" rms="0.087067"/>
				</waveblock>
				<waveblock start="1528278">
					<simpleblockfile filename="e000054a.au" len="262144" min="-0.511342" max="0.541093" rms="0.094323"/>
				</waveblock>
				<waveblock start="1790422">
					<simpleblockfile filename="e0000faa.au" len="262144" min="-0.502755" max="0.674346" rms="0.096304"/>
				</waveblock>
				<waveblock start="2052566">
					<simpleblockfile filename="e000069b.au" len="262144" min="-0.568756" max="0.577477" rms="0.094963"/>
				</waveblock>
				<waveblock start="2314710">
					<simpleblockfile filename="e000094f.au" len="262144" min="-0.475629" max="0.472296" rms="0.08303"/>
				</waveblock>
				<waveblock start="2576854">
					<simpleblockfile filename="e0000cac.au" len="262144" min="-0.605092" max="0.449279" rms="0.090981"/>
				</waveblock>
				<waveblock start="2838998">
					<simpleblockfile filename="e0000681.au" len="262144" min="-0.452728" max="0.446486" rms="0.087222"/>
				</waveblock>
				<waveblock start="3101142">
					<simpleblockfile filename="e0000031.au" len="262144" min="-0.518914" max="0.528626" rms="0.087016"/>
				</waveblock>
				<waveblock start="3363286">
					<simpleblockfile filename="e00008d6.au" len="262144" min="-0.472697" max="0.546126" rms="0.08987"/>
				</waveblock>
				<waveblock start="3625430">
					<simpleblockfile filename="e0000b92.au" len="262144" min="-0.529049" max="0.527564" rms="0.08145"/>
				</waveblock>
				<waveblock start="3887574">
					<simpleblockfile filename="e000044d.au" len="262144" min="-0.550865" max="0.520546" rms="0.089203"/>
				</waveblock>
				<waveblock start="4149718">
					<simpleblockfile filename="e0000e9b.au" len="262144" min="-0.512889" max="0.474951" rms="0.089245"/>
				</waveblock>
				<waveblock start="4411862">
					<simpleblockfile filename="e0000d0b.au" len="262144" min="-0.545693" max="0.559423" rms="0.09408"/>
				</waveblock>
				<waveblock start="4674006">
					<simpleblockfile filename="e0000e01.au" len="262144" min="-0.533897" max="0.556122" rms="0.087554"/>
				</waveblock>
				<waveblock start="4936150">
					<simpleblockfile filename="e00005cd.au" len="262144" min="-0.661028" max="0.536014" rms="0.083234"/>
				</waveblock>
				<waveblock start="5198294">
					<simpleblockfile filename="e0000d67.au" len="262144" min="-0.605969" max="0.524448" rms="0.09475"/>
				</waveblock>
				<waveblock start="5460438">
					<simpleblockfile filename="e0000769.au" len="262144" min="-0.576559" max="0.592136" rms="0.097879"/>
				</waveblock>
				<waveblock start="5722582">
					<simpleblockfile filename="e0000389.au" len="262144" min="-0.564993" max="0.559977" rms="0.095004"/>
				</waveblock>
				<waveblock start="5984726">
					<simpleblockfile filename="e00002eb.au" len="262144" min="-0.49292" max="0.519323" rms="0.091716"/>
				</waveblock>
				<waveblock start="6246870">
					<simpleblockfile filename="e00002a2.au" len="262144" min="-0.559406" max="0.5597" rms="0.094144"/>
				</waveblock>
				<waveblock start="6509014">
					<simpleblockfile filename="e0000bff.au" len="262144" min="-0.52397" max="0.572236" rms="0.090993"/>
				</waveblock>
				<waveblock start="6771158">
					<simpleblockfile filename="e0000559.au" len="262144" min="-0.59939" max="0.543702" rms="0.109687"/>
				</waveblock>
				<waveblock start="7033302">
					<simpleblockfile filename="e0001f44.au" len="165862" min="-0.499569" max="0.42737" rms="0.069534"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="163.246330935252" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="0.37321995">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="54170">
				<waveblock start="0">
					<silentblockfile len="54170"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Keyboards" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="1.60156022">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7199164">
				<waveblock start="0">
					<simpleblockfile filename="e00014b8.au" len="217558" min="-0.543708" max="0.542963" rms="0.081885"/>
				</waveblock>
				<waveblock start="217558">
					<simpleblockfile filename="e0000299.au" len="262144" min="-0.494051" max="0.625172" rms="0.092684"/>
				</waveblock>
				<waveblock start="479702">
					<simpleblockfile filename="e0000f0f.au" len="262144" min="-0.540014" max="0.563625" rms="0.094664"/>
				</waveblock>
				<waveblock start="741846">
					<simpleblockfile filename="e0000a07.au" len="262144" min="-0.496498" max="0.528996" rms="0.092938"/>
				</waveblock>
				<waveblock start="1003990">
					<simpleblockfile filename="e0000890.au" len="262144" min="-0.491835" max="0.486586" rms="0.087553"/>
				</waveblock>
				<waveblock start="1266134">
					<simpleblockfile filename="e000090f.au" len="262144" min="-0.434676" max="0.455697" rms="0.087067"/>
				</waveblock>
				<waveblock start="1528278">
					<simpleblockfile filename="e0000f7b.au" len="262144" min="-0.511342" max="0.541093" rms="0.094323"/>
				</waveblock>
				<waveblock start="1790422">
					<simpleblockfile filename="e0000c45.au" len="262144" min="-0.502755" max="0.674346" rms="0.096304"/>
				</waveblock>
				<waveblock start="2052566">
					<simpleblockfile filename="e0000027.au" len="262144" min="-0.568756" max="0.577477" rms="0.094963"/>
				</waveblock>
				<waveblock start="2314710">
					<simpleblockfile filename="e0000011.au" len="262144" min="-0.475629" max="0.472296" rms="0.08303"/>
				</waveblock>
				<waveblock start="2576854">
					<simpleblockfile filename="e0000a82.au" len="262144" min="-0.605092" max="0.449279" rms="0.090981"/>
				</waveblock>
				<waveblock start="2838998">
					<simpleblockfile filename="e0000012.au" len="262144" min="-0.452728" max="0.446486" rms="0.087222"/>
				</waveblock>
				<waveblock start="3101142">
					<simpleblockfile filename="e0000245.au" len="262144" min="-0.518914" max="0.528626" rms="0.087016"/>
				</waveblock>
				<waveblock start="3363286">
					<simpleblockfile filename="e0000a34.au" len="262144" min="-0.472697" max="0.546126" rms="0.08987"/>
				</waveblock>
				<waveblock start="3625430">
					<simpleblockfile filename="e000044b.au" len="262144" min="-0.529049" max="0.527564" rms="0.08145"/>
				</waveblock>
				<waveblock start="3887574">
					<simpleblockfile filename="e0000a4f.au" len="262144" min="-0.550865" max="0.520546" rms="0.089203"/>
				</waveblock>
				<waveblock start="4149718">
					<simpleblockfile filename="e000009c.au" len="262144" min="-0.512889" max="0.474951" rms="0.089245"/>
				</waveblock>
				<waveblock start="4411862">
					<simpleblockfile filename="e000032e.au" len="262144" min="-0.545693" max="0.559423" rms="0.09408"/>
				</waveblock>
				<waveblock start="4674006">
					<simpleblockfile filename="e00006c9.au" len="262144" min="-0.533897" max="0.556122" rms="0.087554"/>
				</waveblock>
				<waveblock start="4936150">
					<simpleblockfile filename="e000047b.au" len="262144" min="-0.661028" max="0.536014" rms="0.083234"/>
				</waveblock>
				<waveblock start="5198294">
					<simpleblockfile filename="e0000b8d.au" len="262144" min="-0.605969" max="0.524448" rms="0.09475"/>
				</waveblock>
				<waveblock start="5460438">
					<simpleblockfile filename="e000052e.au" len="262144" min="-0.576559" max="0.592136" rms="0.097879"/>
				</waveblock>
				<waveblock start="5722582">
					<simpleblockfile filename="e00000b9.au" len="262144" min="-0.564993" max="0.559977" rms="0.095004"/>
				</waveblock>
				<waveblock start="5984726">
					<simpleblockfile filename="e00006f2.au" len="262144" min="-0.49292" max="0.519323" rms="0.091716"/>
				</waveblock>
				<waveblock start="6246870">
					<simpleblockfile filename="e0000745.au" len="262144" min="-0.559406" max="0.5597" rms="0.094144"/>
				</waveblock>
				<waveblock start="6509014">
					<simpleblockfile filename="e00008e6.au" len="262144" min="-0.52397" max="0.572236" rms="0.090993"/>
				</waveblock>
				<waveblock start="6771158">
					<simpleblockfile filename="e0000d61.au" len="262144" min="-0.59939" max="0.543702" rms="0.109687"/>
				</waveblock>
				<waveblock start="7033302">
					<simpleblockfile filename="e0001afa.au" len="165862" min="-0.499569" max="0.42737" rms="0.069534"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="163.246330935252" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="0.37321995">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="54170">
				<waveblock start="0">
					<silentblockfile len="54170"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Rhythm" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.05913832">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2608">
				<waveblock start="0">
					<simpleblockfile filename="e000180c.au" len="2608" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.60156022">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7199164">
				<waveblock start="0">
					<simpleblockfile filename="e0001afb.au" len="195991" min="-0.605208" max="0.61573" rms="0.080985"/>
				</waveblock>
				<waveblock start="195991">
					<simpleblockfile filename="e000079b.au" len="262144" min="-0.621783" max="0.59149" rms="0.078734"/>
				</waveblock>
				<waveblock start="458135">
					<simpleblockfile filename="e000030b.au" len="262144" min="-0.561299" max="0.642833" rms="0.069884"/>
				</waveblock>
				<waveblock start="720279">
					<simpleblockfile filename="e000095b.au" len="262144" min="-0.547055" max="0.589089" rms="0.086467"/>
				</waveblock>
				<waveblock start="982423">
					<simpleblockfile filename="e0000e23.au" len="262144" min="-0.563977" max="0.481346" rms="0.079824"/>
				</waveblock>
				<waveblock start="1244567">
					<simpleblockfile filename="e00006ee.au" len="262144" min="-0.616381" max="0.574937" rms="0.082363"/>
				</waveblock>
				<waveblock start="1506711">
					<simpleblockfile filename="e0000d2f.au" len="262144" min="-0.516121" max="0.619747" rms="0.077007"/>
				</waveblock>
				<waveblock start="1768855">
					<simpleblockfile filename="e0000cfd.au" len="262144" min="-0.593342" max="0.533267" rms="0.076989"/>
				</waveblock>
				<waveblock start="2030999">
					<simpleblockfile filename="e00004cf.au" len="262144" min="-0.488557" max="0.554229" rms="0.075416"/>
				</waveblock>
				<waveblock start="2293143">
					<simpleblockfile filename="e0000e21.au" len="262144" min="-0.504786" max="0.579208" rms="0.078753"/>
				</waveblock>
				<waveblock start="2555287">
					<simpleblockfile filename="e0000d35.au" len="262144" min="-0.529303" max="0.584264" rms="0.080224"/>
				</waveblock>
				<waveblock start="2817431">
					<simpleblockfile filename="e0000e4d.au" len="262144" min="-0.59812" max="0.597123" rms="0.079201"/>
				</waveblock>
				<waveblock start="3079575">
					<simpleblockfile filename="e0000678.au" len="262144" min="-0.499453" max="0.62134" rms="0.078692"/>
				</waveblock>
				<waveblock start="3341719">
					<simpleblockfile filename="e000100f.au" len="262144" min="-0.544308" max="0.537007" rms="0.077323"/>
				</waveblock>
				<waveblock start="3603863">
					<simpleblockfile filename="e00017c3.au" len="262144" min="-0.542854" max="0.566418" rms="0.074374"/>
				</waveblock>
				<waveblock start="3866007">
					<simpleblockfile filename="e0001b6e.au" len="262144" min="-0.546686" max="0.539661" rms="0.075604"/>
				</waveblock>
				<waveblock start="4128151">
					<simpleblockfile filename="e000106c.au" len="262144" min="-0.473413" max="0.539269" rms="0.081629"/>
				</waveblock>
				<waveblock start="4390295">
					<simpleblockfile filename="e0001ec0.au" len="262144" min="-0.68753" max="0.547857" rms="0.076132"/>
				</waveblock>
				<waveblock start="4652439">
					<simpleblockfile filename="e0001fbe.au" len="262144" min="-0.563815" max="0.56284" rms="0.080873"/>
				</waveblock>
				<waveblock start="4914583">
					<simpleblockfile filename="e0001d02.au" len="262144" min="-0.52801" max="0.541277" rms="0.066856"/>
				</waveblock>
				<waveblock start="5176727">
					<simpleblockfile filename="e0001634.au" len="262144" min="-0.501993" max="0.530427" rms="0.075758"/>
				</waveblock>
				<waveblock start="5438871">
					<simpleblockfile filename="e0001443.au" len="262144" min="-0.576651" max="0.606334" rms="0.078527"/>
				</waveblock>
				<waveblock start="5701015">
					<simpleblockfile filename="e00010be.au" len="262144" min="-0.54477" max="0.535137" rms="0.076227"/>
				</waveblock>
				<waveblock start="5963159">
					<simpleblockfile filename="e0001f9e.au" len="262144" min="-0.592741" max="0.495959" rms="0.079385"/>
				</waveblock>
				<waveblock start="6225303">
					<simpleblockfile filename="e00015df.au" len="262144" min="-0.594519" max="0.549381" rms="0.076599"/>
				</waveblock>
				<waveblock start="6487447">
					<simpleblockfile filename="e00010f0.au" len="262144" min="-0.540984" max="0.518815" rms="0.083518"/>
				</waveblock>
				<waveblock start="6749591">
					<simpleblockfile filename="e000196c.au" len="262144" min="-0.509726" max="0.52701" rms="0.079936"/>
				</waveblock>
				<waveblock start="7011735">
					<simpleblockfile filename="e0001214.au" len="187429" min="-0.501577" max="0.461723" rms="0.059179"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="163.246330935252" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="0.37321995">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="54170">
				<waveblock start="0">
					<silentblockfile len="54170"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Rhythm" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.05913832">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2608">
				<waveblock start="0">
					<simpleblockfile filename="e0001eeb.au" len="2608" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.60156022">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7199164">
				<waveblock start="0">
					<simpleblockfile filename="e0001d59.au" len="195991" min="-0.605208" max="0.61573" rms="0.080985"/>
				</waveblock>
				<waveblock start="195991">
					<simpleblockfile filename="e0000625.au" len="262144" min="-0.621783" max="0.59149" rms="0.078734"/>
				</waveblock>
				<waveblock start="458135">
					<simpleblockfile filename="e00004c9.au" len="262144" min="-0.561299" max="0.642833" rms="0.069884"/>
				</waveblock>
				<waveblock start="720279">
					<simpleblockfile filename="e00005e7.au" len="262144" min="-0.547055" max="0.589089" rms="0.086467"/>
				</waveblock>
				<waveblock start="982423">
					<simpleblockfile filename="e0000e85.au" len="262144" min="-0.563977" max="0.481346" rms="0.079824"/>
				</waveblock>
				<waveblock start="1244567">
					<simpleblockfile filename="e0000060.au" len="262144" min="-0.616381" max="0.574937" rms="0.082363"/>
				</waveblock>
				<waveblock start="1506711">
					<simpleblockfile filename="e0000d9e.au" len="262144" min="-0.516121" max="0.619747" rms="0.077007"/>
				</waveblock>
				<waveblock start="1768855">
					<simpleblockfile filename="e0000cfc.au" len="262144" min="-0.593342" max="0.533267" rms="0.076989"/>
				</waveblock>
				<waveblock start="2030999">
					<simpleblockfile filename="e00003c1.au" len="262144" min="-0.488557" max="0.554229" rms="0.075416"/>
				</waveblock>
				<waveblock start="2293143">
					<simpleblockfile filename="e0000889.au" len="262144" min="-0.504786" max="0.579208" rms="0.078753"/>
				</waveblock>
				<waveblock start="2555287">
					<simpleblockfile filename="e0000f0b.au" len="262144" min="-0.529303" max="0.584264" rms="0.080224"/>
				</waveblock>
				<waveblock start="2817431">
					<simpleblockfile filename="e00000f4.au" len="262144" min="-0.59812" max="0.597123" rms="0.079201"/>
				</waveblock>
				<waveblock start="3079575">
					<simpleblockfile filename="e0000c41.au" len="262144" min="-0.499453" max="0.62134" rms="0.078692"/>
				</waveblock>
				<waveblock start="3341719">
					<simpleblockfile filename="e000199d.au" len="262144" min="-0.544308" max="0.537007" rms="0.077323"/>
				</waveblock>
				<waveblock start="3603863">
					<simpleblockfile filename="e0001776.au" len="262144" min="-0.542854" max="0.566418" rms="0.074374"/>
				</waveblock>
				<waveblock start="3866007">
					<simpleblockfile filename="e0001d1f.au" len="262144" min="-0.546686" max="0.539661" rms="0.075604"/>
				</waveblock>
				<waveblock start="4128151">
					<simpleblockfile filename="e0001de7.au" len="262144" min="-0.473413" max="0.539269" rms="0.081629"/>
				</waveblock>
				<waveblock start="4390295">
					<simpleblockfile filename="e0001b98.au" len="262144" min="-0.68753" max="0.547857" rms="0.076132"/>
				</waveblock>
				<waveblock start="4652439">
					<simpleblockfile filename="e00010f7.au" len="262144" min="-0.563815" max="0.56284" rms="0.080873"/>
				</waveblock>
				<waveblock start="4914583">
					<simpleblockfile filename="e0001859.au" len="262144" min="-0.52801" max="0.541277" rms="0.066856"/>
				</waveblock>
				<waveblock start="5176727">
					<simpleblockfile filename="e0001e8e.au" len="262144" min="-0.501993" max="0.530427" rms="0.075758"/>
				</waveblock>
				<waveblock start="5438871">
					<simpleblockfile filename="e0001ea6.au" len="262144" min="-0.576651" max="0.606334" rms="0.078527"/>
				</waveblock>
				<waveblock start="5701015">
					<simpleblockfile filename="e0001ccb.au" len="262144" min="-0.54477" max="0.535137" rms="0.076227"/>
				</waveblock>
				<waveblock start="5963159">
					<simpleblockfile filename="e0001a5e.au" len="262144" min="-0.592741" max="0.495959" rms="0.079385"/>
				</waveblock>
				<waveblock start="6225303">
					<simpleblockfile filename="e00014bc.au" len="262144" min="-0.594519" max="0.549381" rms="0.076599"/>
				</waveblock>
				<waveblock start="6487447">
					<simpleblockfile filename="e0001220.au" len="262144" min="-0.540984" max="0.518815" rms="0.083518"/>
				</waveblock>
				<waveblock start="6749591">
					<simpleblockfile filename="e0001261.au" len="262144" min="-0.509726" max="0.52701" rms="0.079936"/>
				</waveblock>
				<waveblock start="7011735">
					<simpleblockfile filename="e00010a3.au" len="187429" min="-0.501577" max="0.461723" rms="0.059179"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="163.246330935252" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="0.37321995">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="54170">
				<waveblock start="0">
					<silentblockfile len="54170"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
